{
    "activeFile": "LevelTileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 3
        },
        "BrickTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/BrickRules.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.72727272727273,
                "y": 46.18181818181817
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep1 - Copy.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.6875,
                "y": -23.375
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep1.tmx": {
            "expandedGroupLayers": [
                6,
                7
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.25,
                "y": 57.5
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.25,
                "y": -184
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep3.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 38,
                "y": 59.25
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -134.75,
                "y": -156.25
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/LevelTiles/TemplateTileset.tsx": {
            "scaleInDock": 1
        },
        "GameOff2023.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "LevelTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TemplateTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        }
    },
    "openFiles": [
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "LevelTileset.tsx",
        "TemplateTileset.tsx",
        "BrickTileset.tsx"
    ],
    "project": "GameOff2023.tiled-project",
    "recentFiles": [
        "LevelTileset.tsx",
        "BrickTileset.tsx",
        "TemplateTileset.tsx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep1.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep3.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep2.tmx",
        "GameOff2023.tsx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep1 - Copy.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/BrickRules.tmx"
    ]
}
