{
    "activeFile": "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/AddDetails.tmx": {
            "scale": 3.7703124999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.51471197679237,
                "y": 86.99544135930377
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace1.tmx": {
            "scale": 1.8851562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.71902196435968,
                "y": 76.91670120182346
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace2.tmx": {
            "scale": 1.8851562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5304600082884576,
                "y": 79.0385412349772
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": -30
            }
        },
        "LaboratoryTileset.tsx": {
            "scaleInDock": 4
        },
        "TemplateTileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace1.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace2.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/AddDetails.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/AddDetails.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace2.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/PrototypeReplace1.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "LaboratoryTileset.tsx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep3.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep1.tmx",
        "TemplateTileset.tsx",
        "LevelTileset.tsx",
        "BrickTileset.tsx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/TemplateRuleStep2.tmx",
        "GameOff2023.tsx"
    ]
}
