{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BrickTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/BrickRules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.49999999999999,
                "y": 97.5
            }
        },
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -20.625,
                "y": -214.125
            }
        },
        "GameOff2023.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps",
    "last.externalTilesetPath": "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/LevelTiles",
    "last.imagePath": "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/LevelTiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/BrickRules.tmx"
    ],
    "project": "GameOff2023.tiled-project",
    "recentFiles": [
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/Rules/BrickRules.tmx",
        "C:/Users/mccar/Documents/Unity Projects/GameOff2023/Assets/Maps/TestLevel.tmx",
        "BrickTileset.tsx",
        "GameOff2023.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
